# ToyCarsShop

./: ToyCarsShop.sln
Domain/ToyCarsShop.Domain.Core/: Car.cs  CarColor.cs  CarModel.cs  CarType.cs  CarViewModel.cs  Model.cs
Domain/ToyCarsShop.Domain.Interface/: ICarsRepository.cs  ToyCarsShop.Domain.Interface.csproj
Infrastructure/ToyCarShop.Infrastructure.Business/: Class1.cs
Infrastructure/ToyCarsShop.Infrastructure.Data/: CarsContext.cs  CarsRepository.cs  DBInitializer.cs  ToyCarsShop.Infrastructure.Data.csproj
Services/CarsRepository/: CarsRepository.cs
Services/ToyCarsShop.Services.Interfaces/: Class1.cs
ShopApi/: Program.cs  ShopApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ShopApi/Controllers/: CarColorsController.cs  CarTypesController.cs  CarsController.cs
ShopApi/Migrations/: 20220205115532_InitialCreate.Designer.cs  20220205115532_InitialCreate.cs  20220216124649_SecondUpdate.Designer.cs  20220216124649_SecondUpdate.cs  20220217071523_ThirdUpdate.Designer.cs  20220217071523_ThirdUpdate.cs  20220217075041_ModelTableUpdate.Designer.cs  20220217075041_ModelTableUpdate.cs  CarsContextModelSnapshot.cs
ShopApi/Models/: CarViewModel.cs
ShopApi/Properties/: launchSettings.json
ToyCarsShop/: Program.cs  README.md  Startup.cs  ToyCarsShop.csproj  package-lock.json  package.json  tsconfig.json  vue.config.js
ToyCarsShop/Controllers/: HomeController.cs
ToyCarsShop/Properties/: launchSettings.json
ToyCarsShop/Views/Home/: Index.cshtml
ToyCarsShop/Views/Shared/: _Layout.cshtml
ToyCarsShop/src/: App.vue
ToyCarsShop/src/components/: CarCard.vue  CarData.vue  EditCard.vue
ToyCarsShop/src/components/helper/: helper.js
